# Configuration Supabase
NEXT_PUBLIC_SUPABASE_URL=https://foyiurrbytmcwgspbyay.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZveWl1cnJieXRtY3dnc3BieWF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NTk1MjgsImV4cCI6MjA4MzQzNTUyOH0.K1HzmpmPM-BU_aprU0xJjYpE5PajGjDEh6PjBM2O2ZM

# Configuration Resend
RESEND_API_KEY=re_M6uBnMBF_7Uy6GB6Pf3ZyiaB3vcCPA9sH
SENDER_EMAIL=BOIS RUSSE <onboarding@resend.dev>
ADMIN_EMAIL=temu90384@gmail.com

ALLOW_DELETE_ALL=true
ADMIN_DELETE_TOKEN=0987654321RUSSEBOISE

RESEN