# Configuration Supabase
NEXT_PUBLIC_SUPABASE_URL=https://yiygigafhnlwzdsbzdsj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpeWdpZ2FmaG5sd3pkc2J6ZHNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDYwMjgsImV4cCI6MjA4MzI4MjAyOH0.-f7tLNsGdofpwwtphm0ouRcIj02Ir2RiDzgyvskPs68

# Configuration Resend
RESEND_API_KEY=re_votre_cle_api_ici
